{
  "name": "tgvmax-notifier",
  "version": "1.0.0",
  "author": "Vincent Timofti",
  "license": "MIT",
  "description": "TGVmax Notifier",
  "repository": {
    "type": "git",
    "url": "https://github.com/vince91/tgvmax-notifier.git"
  },
  "scripts": {
    "dev": "tsc --watch",
    "nodemon": "nodemon --watch dist dist",
    "build": "tsc",
    "start": "node dist"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "fuse.js": "^3.4.5",
    "he": "^1.2.0",
    "lowdb": "^1.0.0",
    "moment": "^2.24.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.1",
    "@types/he": "^1.1.0",
    "@types/lowdb": "^1.0.9",
    "@types/node": "^12.7.2",
    "nodemon": "^1.19.1",
    "typescript": "^3.5.3"
  }
}
