{
  "compilerOptions": {
    "module": "commonjs",
    "resolveJsonModule": true,
    "target": "es2018",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "outDir": "dist"
  },
  "include": ["src/**/*"]
}
